group 'zipi'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter:2.0.2.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE' {
//        exclude 'org.springframework.boot:spring-boot-starter-tomcat'
//    }


//    compile 'org.springframework.boot:spring-boot-starter-undertow:2.0.2.RELEASE'

    compile 'com.mashape.unirest:unirest-java:1.4.9'



    compile 'org.springframework.data:spring-data-jpa:2.0.7.RELEASE'
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.7.RELEASE'


}

