# spring-examples

./: README.md  build.gradle  settings.gradle  workspace_spring.ipr
commandLine/: build.gradle
commandLine/src/main/java/: CommandExample.java
db/: crawler.mv.db  crawler.trace.db
fxDashboard/src/sample/: Main.java
gradle/wrapper/: gradle-wrapper.properties
json2pojo/: build.gradle
json2pojo/gradle/wrapper/: gradle-wrapper.properties
json2pojo/src/main/resources/json/: address.json
restDocsTest/: build.gradle  settings.gradle
restDocsTest/gradle/wrapper/: gradle-wrapper.properties
restDocsTest/src/main/asciidoc/: index.adoc
restDocsTest/src/main/java/hello/: HelloController.java
restDocsTest/src/main/markdown/: index.md
restDocsTest/src/test/java/hello/: ApplicationTest.java  SampleRestControllerDocsTests.java  WebLayerTest.java  WebTest.java
saleforce-etl/: build.gradle  settings.gradle
saleforce-etl/gradle/wrapper/: gradle-wrapper.properties
saleforce-etl/src/main/java/com/waitrose/ecomm/services/saleforceetl/: DataMessage.java  EtlRepository.java  SaleforceEtlApplication.java
saleforce-etl/src/test/java/com/waitrose/ecomm/services/saleforceetl/: SaleforceEtlApplicationTests.java
salesforce-etl/: build.gradle  settings.gradle
salesforce-etl/gradle/wrapper/: gradle-wrapper.properties
salesforce-etl/src/main/java/com/waitrose/ecomm/services/salesforceetl/: SalesforceEtlApplication.java
salesforce-etl/src/test/java/com/waitrose/ecomm/services/salesforceetl/: SalesforceEtlApplicationTests.java
spring-cloud-contract/: build.gradle
spring-cloud-contract/src/main/java/zipi/: Application.java
spring-cloud-contract/src/main/resources/contract/hello/: find_person_by_id.groovy
spring-cloud-contract/src/test/java/zipi/: SpringBootTest.java
spring-cloud-dataflow/testPipeline/: settings.gradle
spring-cloud-dataflow/testPipeline/src/main/java/batch/: BatchConfig.java
spring-data-elastic/: build.gradle  settings.gradle
spring-data-elastic/gradle/wrapper/: gradle-wrapper.properties
spring-data-elastic/src/main/java/wtr/: Application.java  CatalogMgt.java  CatalogRepository.java  Customer.java  CustomerRepository.java  LookupDyanmodDB.java  SearchApi.java
spring-data-elastic/src/main/java/wtr/dao/: Users.java
spring-data-elastic/src/main/java/wtr/elastic/: CatalogSearch.java  SearchHelper.java
spring-solr/: Readme.md  build.gradle  settings.gradle  spring-solr.ipr
spring-solr/src/main/groovy/: FormatJson.groovy
spring-solr/src/main/java/zipi/: FromatJson.groovy  Product.java  SolrContext.java  SolrProductRepository.java
spring_terminal/: build.gradle  settings.gradle
spring_terminal/gradle/wrapper/: gradle-wrapper.properties
spring_terminal/src/main/java/zipi/: Application.java
springboot/: build.gradle  settings.gradle
springboot-async-pool-demo/: README.md  build.gradle  settings.gradle
springboot-async-pool-demo/src/main/java/zipi/concurrent/: Application.java  AsyncTasksConfiguration.java  SchedulerConfiguration.java
springboot-async-pool-demo/src/main/java/zipi/concurrent/async/: BarAsyncTask.java  FooAsyncTask.java
springboot-async-pool-demo/src/main/java/zipi/concurrent/delegator/: AsyncTaskScheduler.java
springboot-async-pool-demo/src/main/java/zipi/concurrent/exception/: InvalidTokenSubmissionException.java
springboot-async-pool-demo/src/main/java/zipi/concurrent/helper/: Token.java  TokenCounter.java
springboot-aws-local-test/: build.gradle  settings.gradle
springboot-command/: Readme.md
springboot-hazelcastJet/: build.gradle
springboot-hazelcastJet/src/main/java/jet/spring/source/: CustomSourceP.java
springboot-metrics-elastic/: Readme.md  build.gradle
springboot-metrics-elastic/src/main/java/zipi/metrics/: Application.java  SecurityWebFilterChain.java
springboot-undertow/: Readme.md  build.gradle
springboot-undertow/src/main/java/zipi/: Application.java
springboot-vue-grpc/: build.gradle  settings.gradle
springboot-webmagic-crawler/: build.gradle
springboot-webmagic-crawler/db/: crawler.mv.db  crawler.trace.db
springboot-webmagic-crawler/src/main/java/zipi/: Application.java  ApplicationConfig.java  CrawlLog.java  CrawlLogService.java  CrawlerRepository.java  Recipe.java  SolrRecipeRepository.java  WaitroseRecipe.groovy  WaitroseRecipe.java  test.xml
springboot-webmagic-crawler/src/main/java/zipi/dao/: HowTo.java  Recipe.java
springboot/gradle/wrapper/: gradle-wrapper.properties
webflux/: Readme.md  build.gradle
webflux/src/main/java/zipi/: Application.java  LocationHandler.java  ProductHandler.java
wifi/: build.gradle  settings.gradle
wifi/src/main/java/model/: TimeData.java
wifi/src/main/java/ping/: Application.java  HelloFx.java  SimpleApp.java  TimeRepository.java  TimeRespository.java
