

rootProject.name = 'workspace_spring'
include 'spring-solr'
include 'spring-data-elastic'
include 'spring-integration-aws/spring-integration-test-support'
//include 'spring-integration'
//include 'spring-cloud-stream-samples'
//include 'spring-cloud-messaging'
include 'spring-cloud-dataflow'
include 'spring-auto-restdocs'
include 'sparql-springboot-bootstrap'
include 'json2pojo'
include 'restDocsTest'
include 'webflux'
include 'springboot-webmagic-crawler'
include 'wifi'
include 'springboot-hazelcastJet'
include 'springboot-undertow'
include 'springboot-async-pool-demo'
include 'spring-cloud-contract'
include 'spring-cloud-contract-blog'
include 'commandLine'
include 'springboot-metrics-elastic'
include 'springboot-reactive'

