version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'us.codecraft:webmagic-core:0.7.3'
    compile 'us.codecraft:webmagic-extension:0.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.github.fcannizzaro:jsoup-annotations:1.0.3'

}
