version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-parent:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.0.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
