version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security:2.0.2.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
