configurations {
    jsondoclet
}

ext {
    javadocJsonDir = file("$buildDir/generated-javadoc-json")
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'


bootJar {
    baseName = 'gs-testing-restdocs'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.springframework.integration:spring-integration-test'

    testCompile 'org.springframework:spring-test:5.0.1.RELEASE'


    // test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
    compile 'io.rest-assured:rest-assured:3.1.0'
    compile 'pl.pragmatists:JUnitParams:1.1.1'
    compile 'org.springframework.restdocs:spring-restdocs-restassured:2.0.1.RELEASE'
    compile 'org.springframework.restdocs:spring-restdocs-webtestclient:2.0.1.RELEASE'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux'



}


asciidoctor {
    sourceDir 'src/main/asciidoc'
    attributes \
      'snippets': file('target/snippets/'),
            'generated-snippets': file('build/generated-snippets/')
}
