version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    spring_version = "5.0.1.RELEASE"
    hsqldb_version = "2.3.2"
    hsqldb_version = "1.4.18"
}

dependencies {
    // Spring
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework.boot:spring-boot-starter-web"


    compile "com.h2database:h2:1.4.187"
    compile 'org.hsqldb:hsqldb:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // hazelcast
    compile 'com.hazelcast.jet:hazelcast-jet-spring:0.6.1'

}
